<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 80vh;
        }
.box{
    background-color: darkcyan;
    border: 2px solid green;
    border-radius: 12px;
    height: 200px;
    width: 150px;
    align-items: center; display: flex;
            justify-content: center;
            transform: rotate(45deg);
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
    
</body>
</html>