<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid and media queries</title>
    <style>
        @media only screen and (max-width: 900px) {
            body {
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width: 900px) and(max-width: 1400px) {
            body {
                background-color: blue;
            }
        }

        @media (min-width: 1400px) and (max-width: 2200px) {
            body {
                background-color: violet;
            }
        }

        @media (min-width:2200px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
</body>

</html>