<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributeand nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 233px;

        }
        input{
            display: block;
        }
        input[type=text]{
            padding: 7px;
            border: 2px solid blue;
        }
        input[type=password]{
            padding: 7px;
            border: 2px solid blue;
        }
        input[type=submit]{
            margin-top: 10px;
            padding: 7px;
            border: 2px solid blue;
        }
        input[target]{
            font-size: 10px;
        }
        li:nth-child(3){
            background-color: rgb(29, 29, 36);
            color: chartreuses;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com"target="_blank">Go to Google</a></h1>
        <form action="" class="formcontrol">
            Name :<input type="text" placeholder="Enter your name">
            Password :<input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
        </ul>
    </div>
</body>
</html>