<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .container {
            border: 3px solid rgb(160, 49, 49);
            background-color: rgb(100, 100, 160);
            height: 5000px;
        }

        .box {
            border: 3px solid rgb(255, 2, 2);
            width: 120px;
            height: 120px;
            margin: 3px;
            display: inline-block;
        }

        #box1 {
            /* relative: relative to its normal position */
            position: relative;
        }

        #box2 {
            /* absolute:relative to the position of its first parent */
            position: absolute;
            top: 33px;
            bottom: 33px;
        }

        #box4 {
            position: fixed;
            right: 4px;
        }

        #box3 {
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>