<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        header {
            width: 1200px;
            margin: auto;
            border: 3px solid blue;
        }

        .box {
            border: 3px solid blue;
            background-color: brown;
            margin: 0px;
            margin-top: 3px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            padding: 5px;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.0-0/p206x206/130016412_1089028674859292_7346320131562418268_o.jpg?_nc_cat=108&ccb=2&_nc_sid=da31f3&_nc_ohc=TGSOm3TIleAAX96J8yR&_nc_ht=scontent.fpat1-1.fna&tp=6&oh=528e48e69191fcda68bcfd1de5310cbf&oe=600EE6CA"
            alt="Abhishek rai">
        <h3>welcome to abhishek ka tola</h3>
    </header>
    <div class="container">
        <div class="box" id="trr">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem omnis eos exercitationem vero
                repellat non deleniti quibusdam fuga earum illum nesciunt nam accusantium rerum consequuntur aut fugiat,
                fugit eum laboriosam voluptas!</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem omnis eos exercitationem vero
                repellat non deleniti quibusdam fuga earum illum nesciunt nam accusantium rerum consequuntur aut fugiat,
                fugit eum laboriosam voluptas!</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem omnis eos exercitationem vero
                repellat non deleniti quibusdam fuga earum illum nesciunt nam accusantium rerum consequuntur aut fugiat,
                fugit eum laboriosam voluptas!</p>
        </div>
    </div>
</body>

</html>