<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            display: flex;
            background-color: coral;
        }
        .box{
            background-color: blue;
            width: 250px;
            height: 45opx;
            position: relative;
            /* animation-name: Abhishek; */
            animation-name: Bhumihar;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: both;
            animation-timing-function: ease-in;
            animation-delay: 3s;
            /* animation:animation-name    animation duration animation timing function animation dela animation iteration count animation fill mode */
        }
        @keyframes Bhumihar{
            0%{
top: opx;
left: opx;
            }
            25%{
top: 25px;
left: 0px;

            }
            50%{
top: 32px;
left: 51px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>