<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            /* background-color: chartreuse; */
            color: darkblue;
        }
        .navigation{
            display: flex;

        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
    
    
        section{
            height: 344px;
            border: 2px solid black;
            margin: 3px 23px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content:"this is a content" ;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="iten">Home</li>
            <li class="iten">Services</li>
            <li class="iten">About</li>
            <li class="iten">Contact us</li>
        </ul>
    </nav>
    <section>
        <h3>Welcome to coding world</h3>
        <p> Lorem ipsum, voluptatum ab tenetur vero voluptate ernatur quod repudiandae iusto. </p>
    </section>
    </header>
</body>
</html>