<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid green;
        }

        #box1 {
            background-color: greenyellow;
        }

        #box2 {
            /* display: none; */
            /* visibility: hidden; */
            position: relative;
            top: 34px;
            background-color: blue;
        }

        #box3 {
            position: relative;
            background-color: red;
            top: 139px;

        }

        #box4 {
            background-color: pink;
            z-index: -32px;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"> </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>